# Menampilkan nilai kumulatif (cummulative)

## Import Modules

In [1]:
import pandas as pd

print("Pandas version:", pd.__version__)

Pandas version: 2.3.1

## Persiapan Data Frame

In [2]:
d = {'pemain': ['Budi', 'Joni', 'Iwan', 'Budi', 'Budi', 'Iwan', 'Asep', 'Joni'],
     'goal': [2, 1, 3, 1, 1, 2, 2, 3]}
df = pd.DataFrame(d)
df

  pemain  goal
0   Budi     2
1   Joni     1
2   Iwan     3
3   Budi     1
4   Budi     1
5   Iwan     2
6   Asep     2
7   Joni     3

## Menampilkan nilai kumulatif (cummulatif)

In [3]:
df['goal'].cumsum().to_frame()

   goal
0     2
1     3
2     6
3     7
4     8
5    10
6    12
7    15

In [4]:
df['jumlah_goal_kumulatif'] = df['goal'].cumsum()
df

  pemain  goal  jumlah_goal_kumulatif
0   Budi     2                      2
1   Joni     1                      3
2   Iwan     3                      6
3   Budi     1                      7
4   Budi     1                      8
5   Iwan     2                     10
6   Asep     2                     12
7   Joni     3                     15

In [5]:
df['jumlah_goal_kumulatif_tiap_pemain'] = df.groupby('pemain')['goal'].cumsum()
df

  pemain  goal  jumlah_goal_kumulatif  jumlah_goal_kumulatif_tiap_pemain
0   Budi     2                      2                                  2
1   Joni     1                      3                                  1
2   Iwan     3                      6                                  3
3   Budi     1                      7                                  3
4   Budi     1                      8                                  4
5   Iwan     2                     10                                  5
6   Asep     2                     12                                  2
7   Joni     3                     15                                  4

In [7]:
df['cummax'] = df['goal'].cummax()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Budi,2,2,2,2
1,Joni,1,3,1,2
2,Iwan,3,6,3,3
3,Budi,1,7,3,3
4,Budi,1,8,4,3
5,Iwan,2,10,5,3
6,Asep,2,12,2,3
7,Joni,3,15,4,3

In [8]:
df['cummin'] = df['goal'].cummin()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin
0,Budi,2,2,2,2,2
1,Joni,1,3,1,2,1
2,Iwan,3,6,3,3,1
3,Budi,1,7,3,3,1
4,Budi,1,8,4,3,1
5,Iwan,2,10,5,3,1
6,Asep,2,12,2,3,1
7,Joni,3,15,4,3,1

In [9]:
df['cumprod'] = df['goal'].cumprod()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin,cumprod
0,Budi,2,2,2,2,2,2
1,Joni,1,3,1,2,1,2
2,Iwan,3,6,3,3,1,6
3,Budi,1,7,3,3,1,6
4,Budi,1,8,4,3,1,6
5,Iwan,2,10,5,3,1,12
6,Asep,2,12,2,3,1,24
7,Joni,3,15,4,3,1,72

## 📝 Kesimpulan

### 🎯 **Ringkasan Pembelajaran: Nilai Kumulatif pada Pandas**

Pada notebook ini, kita telah mempelajari berbagai fungsi kumulatif yang sangat powerful dalam pandas untuk analisis trend dan accumulation data. Fungsi-fungsi ini essential untuk time series analysis dan tracking progressive values.

### 📊 **Fungsi Kumulatif yang Dipelajari:**

| Fungsi | Syntax | Deskripsi | Use Case |
|--------|--------|-----------|----------|
| **Cumulative Sum** | `df['col'].cumsum()` | Jumlah kumulatif dari awal hingga baris saat ini | Running total, revenue growth |
| **Cumulative Max** | `df['col'].cummax()` | Nilai maksimum dari awal hingga baris saat ini | Peak tracking, high scores |
| **Cumulative Min** | `df['col'].cummin()` | Nilai minimum dari awal hingga baris saat ini | Lowest point tracking |
| **Cumulative Product** | `df['col'].cumprod()` | Perkalian kumulatif dari awal hingga baris saat ini | Compound growth, multipliers |

### 🔧 **Pattern Implementasi:**

#### **1. Basic Cumulative Operations**
```python
# Simple cumulative sum
df['cumsum'] = df['goal'].cumsum()

# Convert to DataFrame
df['goal'].cumsum().to_frame()
```

#### **2. Grouped Cumulative Operations**
```python
# Cumulative per group (sangat berguna!)
df['cum_per_player'] = df.groupby('pemain')['goal'].cumsum()
```

### 🚀 **Keuntungan Fungsi Kumulatif:**

#### **✅ Progressive Analysis**
- **Running totals**: Track accumulation over time
- **Trend identification**: Lihat pola pertumbuhan atau penurunan
- **Milestone tracking**: Identifikasi kapan target tercapai

#### **✅ Comparison Over Time**
- **Peak performance**: `cummax()` untuk track record tertinggi
- **Bottom tracking**: `cummin()` untuk track titik terendah
- **Growth rate**: `cumprod()` untuk compound growth

#### **✅ Group-wise Analysis**
- **Individual tracking**: Cumulative per kategori/grup
- **Relative performance**: Bandingkan progress antar grup
- **Reset mechanism**: Cumulative restart per grup

### 💡 **Use Cases Praktis:**

#### **1. Financial Analysis**
```python
# Running total revenue
sales['running_revenue'] = sales['revenue'].cumsum()

# Peak sales performance
sales['peak_sales'] = sales['daily_sales'].cummax()

# Compound growth
investments['compound_growth'] = investments['growth_rate'].cumprod()
```

#### **2. Sports Analytics**
```python
# Total goals per player over season
df.groupby('player')['goals'].cumsum()

# Best performance streak
df['best_score'] = df['score'].cummax()
```

#### **3. Time Series Monitoring**
```python
# Cumulative website visitors
web_data['total_visitors'] = web_data['daily_visitors'].cumsum()

# Minimum response time achieved
web_data['best_response_time'] = web_data['response_time'].cummin()
```

### 🎯 **Best Practices:**

#### **1. Combining with GroupBy**
```python
# Paling powerful: cumulative per kategori
df.groupby('category')['value'].cumsum()
```

#### **2. Handling Missing Values**
```python
# Fill NaN sebelum cumulative operations
df['value'].fillna(0).cumsum()
```

#### **3. Reset Cumulative**
```python
# Gunakan groupby untuk reset per periode
df.groupby('month')['sales'].cumsum()  # Reset tiap bulan
```

### 🔍 **Insights dari Data Goal:**

Dari data yang kita analisis:
- **`cumsum()`**: Menunjukkan total akumulasi goal dari semua pemain
- **`cummax()`**: Track goal tertinggi yang pernah dicapai dalam satu game
- **`cummin()`**: Track goal terendah yang pernah terjadi
- **`cumprod()`**: Menunjukkan perkalian kumulatif (berguna untuk growth rates)
- **Grouped cumsum**: Track individual performance tiap pemain

### ⚡ **Performance Tips:**

1. **Use vectorized operations**: Fungsi kumulatif pandas sudah optimized
2. **Combine with groupby**: Untuk analysis per kategori
3. **Handle data types**: Pastikan numeric data untuk hasil akurat
4. **Memory consideration**: Cumulative ops create new columns

### 📈 **Next Level Analysis:**

Setelah menguasai fungsi kumulatif, Anda bisa:
- **Rolling windows**: `.rolling().sum()` untuk moving averages
- **Expanding windows**: `.expanding().mean()` untuk growing windows
- **Shift operations**: `.shift()` untuk lag analysis
- **Percentage change**: `.pct_change()` untuk growth rates

Fungsi kumulatif adalah foundation penting untuk time series analysis dan trend tracking dalam data science! 📊✨